<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi primer portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link rel="stylesheet" href="css/estilo.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Averia+Sans+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Fredoka:wght@300..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body id="pagina_principal">
    <!--   *NAVBAR*  -->

    <nav class="navbar navbar-expand-lg navbar-dark p-1 fixed-top">
      <div class="container-fluid row d-flex">
        <div class="col">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav w-100 justify-content-between">
            <li class="nav-item">
              <a class="nav-link active" href="#acercaDeMi">Sobre Mi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#miAprendizaje">Aprendizaje</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacto">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--   *CENTRO*  -->
    <header
      id="centro"
      class="container-fluid justify-content-center align-items-center text-center"
    >
      <div class="row">
        <div class="col">
          <h1>Leticia Ron</h1>
          <p>Estudiante de Desarrollo Web</p>
        </div>
      </div>
    </header>

    <!--   *ACERCA DE MI*  -->
    <section id="acercaDeMi" class="container-fluid">
      <div class="row">
        <div class="col-12">
          <h2>Acerca de mi</h2>
          <h3>Soy Leticia, estudiante...</h3>
          <p>
            Este año tuve la posibilidad de acceder a JaP (Jóvenes a Programar),
            un programa del plan Ceibal que ayuda a insertar laboralmente a
            jóvenes de 18 a 30 años en el área de TI.
          </p>
          <p>
            Este es mi primer acercamiento a la programación, pero gracias a
            esta oportunidad, estoy adquiriendo herramientas clave.
          </p>
        </div>
      </div>
    </section>

    <!--   *APRENDIZAJE*  -->

    <section id="miAprendizaje" class="container-fluid">
      <div class="row text-center">
        <div class="col">
          <h2>Mi aprendizaje</h2>
        </div>
      </div>
      <div class="row text-center logotipos-container">
        <div class="d-flex justify-content-center flex-wrap logotipos col-4">
          <img src="assets/img/html.png" alt="logo html" class="img-fluid" />
        </div>
        <div class="d-flex justify-content-center flex-wrap logotipos col-4">
          <img src="assets/img/css.png" alt="logo css" class="img-fluid" />
        </div>
        <div class="d-flex justify-content-center flex-wrap logotipos col-4">
          <img
            src="assets/img/javascript.png"
            alt="logo js"
            class="img-fluid"
          />
        </div>
      </div>
    </section>

    <!--   *OBJETIVOS*  -->
    <section class="objetivos container-fluid">
      <h2 class="encabezadocolumna">¿Cuáles son mis objetivos en FASE 2?</h2>

      <div class="objetivosInfo row">
        <div class="col-12 col-md-4 col-lg-4 columna">
          <h3>Fundamentos del Desarrollo Web</h3>
          <p>
            Conocer en profundidad HTML, CSS y JavaScript, que son las
            tecnologías esenciales para construir sitios web.
          </p>
        </div>

        <div class="col-12 col-md-4 col-lg-4 columna">
          <h3>Principios de Responsividad</h3>
          <p>
            Implementar estos principios, asegurando que los sitios web se vean
            y funcionen bien en diferentes dispositivos y tamaños de pantalla
            utilizando técnicas de diseño responsivo.
          </p>
        </div>

        <div class="col-12 col-md-4 col-lg-4 columna">
          <h3>Resolución de Problemas</h3>
          <p>
            Desarrollar habilidades con el fin de mejorar la capacidad para
            identificar y solucionar errores y problemas en el código.
          </p>
        </div>
      </div>
    </section>

    <!--   *CONTACTO*  -->
    <section id="contacto">
      <div class="container contact-container">
        <form class="row">
          <div class="col-lg-10">
            <h2 class="text-center mb-4">CONTACTO</h2>
            <div class="form-group">
              <label for="nombre">Nombre:</label>
              <input
                type="text"
                class="form-control"
                id="nombre"
                placeholder="Escribe tu nombre"
                required
              />
            </div>
            <div class="form-group">
              <label for="apellido">Apellido:</label>
              <input
                type="text"
                class="form-control"
                id="apellido"
                placeholder="Escribe tu apellido"
                required
              />
            </div>

            <div class="form-group">
              <label for="email">Correo Electrónico</label>
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="Tu correo electrónico"
                required
              />
            </div>
            <div class="form-group">
              <label for="telefono">Teléfono</label>
              <input
                type="tel"
                class="form-control"
                id="telefono"
                placeholder="Tu número de teléfono"
                required
              />
            </div>
            <div class="form-group">
              <label for="mensaje">Tu mensaje</label>
              <textarea
                class="form-control"
                id="mensaje"
                rows="4"
                placeholder="Dejame un mensaje"
                required
              ></textarea>
            </div>

            <button type="submit" class="btn btn-form">Enviar</button>
          </div>
        </form>
      </div>
    </section>

    <!--   *MENSAJE DE BIENVENIDA*  
    <div id="mensaje-bienvenida" class="mensaje-bienvenida">
      <div class="contenido-mensaje">
        <span class="cerrar-btn">&times;</span>
        <h1>¡Bienvenido a mi portafolio!</h1>
        <p>Estoy feliz de tenerte aquí!</p>
        <p>Disfrutá navegando:&#41;</p>
      </div>
    </div>-->

    <!--   *VOLVER ARRIBA*  -->
    <img
      id="scrollBtn"
      class="scroll-btn"
      src="assets/img/flecha-arriba.png"
      alt="Volver Arriba"
    />

    <!--   *JAVASCRIPT*  -->
    <script src="js/script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
  <footer>
    Gracias por visitar mi portafolio, prometo mejorar para la próxima!
  </footer>
</html>
